<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.phl.programmierprojekt</groupId>
    <artifactId>exercise-sheet-3</artifactId>
    <version>1.0.0</version>
    <name>Exercise-Sheet 3</name>

    <properties>
        <formatter.version>2.33.0</formatter.version>
        <java.format.version>2.28.0</java.format.version>
        <java.version>19</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <!-- formatter, check with '$MVN spotless:check' or format with '$MVN spotless:apply' -->
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${formatter.version}</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>${java.format.version}</version>
                        </palantirJavaFormat>
                    </java>
                    <pom>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
